{
  "name": "sites",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "controle:seo": "node scripts/controle-seo.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.1.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/nunito": "^5.1.0",
    "astro": "^5.0.0",
    "marked": "^15.0.0",
    "@plateforme/core": "file:../../packages/core"
  }
}
